[32m2026-01-11 15:50:09.050 INFO (MainThread) [supervisor.backups.manager] Freeze starting stage home_assistant[0m
[32m2026-01-11 15:50:09.068 INFO (MainThread) [supervisor.backups.manager] Freeze starting stage addons[0m
[32m2026-01-11 15:50:09.434 INFO (MainThread) [supervisor.backups.manager] Thaw starting stage home_assistant[0m
[32m2026-01-11 15:50:09.436 INFO (MainThread) [supervisor.backups.manager] Thaw starting stage addons[0m
[32m2026-01-11 16:00:14.013 INFO (MainThread) [supervisor.backups.manager] Freeze starting stage home_assistant[0m
[32m2026-01-11 16:00:14.041 INFO (MainThread) [supervisor.backups.manager] Freeze starting stage addons[0m
[32m2026-01-11 16:00:14.388 INFO (MainThread) [supervisor.backups.manager] Thaw starting stage home_assistant[0m
[32m2026-01-11 16:00:14.390 INFO (MainThread) [supervisor.backups.manager] Thaw starting stage addons[0m
[32m2026-01-11 16:05:09.129 INFO (MainThread) [supervisor.backups.manager] Freeze starting stage home_assistant[0m
[32m2026-01-11 16:05:09.148 INFO (MainThread) [supervisor.backups.manager] Freeze starting stage addons[0m
[32m2026-01-11 16:05:09.530 INFO (MainThread) [supervisor.backups.manager] Thaw starting stage home_assistant[0m
[32m2026-01-11 16:05:09.532 INFO (MainThread) [supervisor.backups.manager] Thaw starting stage addons[0m
[32m2026-01-11 16:15:15.097 INFO (MainThread) [supervisor.backups.manager] Freeze starting stage home_assistant[0m
[32m2026-01-11 16:15:15.120 INFO (MainThread) [supervisor.backups.manager] Freeze starting stage addons[0m
[32m2026-01-11 16:15:16.370 INFO (MainThread) [supervisor.backups.manager] Thaw starting stage home_assistant[0m
[32m2026-01-11 16:15:16.373 INFO (MainThread) [supervisor.backups.manager] Thaw starting stage addons[0m
[32m2026-01-11 16:20:08.991 INFO (MainThread) [supervisor.backups.manager] Freeze starting stage home_assistant[0m
[32m2026-01-11 16:20:09.020 INFO (MainThread) [supervisor.backups.manager] Freeze starting stage addons[0m
[32m2026-01-11 16:20:09.417 INFO (MainThread) [supervisor.backups.manager] Thaw starting stage home_assistant[0m
[32m2026-01-11 16:20:09.419 INFO (MainThread) [supervisor.backups.manager] Thaw starting stage addons[0m
