{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.01KA6QC17P47TJNGCMV3BHM5ED.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "420431868": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "4A___": 9,
        "4A__F_": 10,
        "4A__33_": 11,
        "4A__11_": 12,
        "4A__35_": 13,
        "4A__36_": 14,
        "4A__10_": 15,
        "B7___": 16,
        "B7__B0_": 17,
        "B7__29_": 18,
        "B7__BF_": 19
      },
      "2852786532": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "2283654128": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "2023030712": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8C___": 8,
        "8C__6D_": 9,
        "8C__7C_": 10,
        "8C__72_": 11,
        "8C__6F_": 12
      },
      "394120640": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8C___": 8,
        "8C__6D_": 9,
        "8C__7C_": 10,
        "8C__72_": 11,
        "8C__6F_": 12
      },
      "404323059": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12
      },
      "395625872": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12
      },
      "3833850397": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12
      },
      "3378690130": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12
      },
      "3370782675": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "3016076910": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "3024527354": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1484581547": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13,
        "4A__D_": 14,
        "4A__12_": 15,
        "B7___": 16,
        "B7__B0_": 17,
        "B7__BF_": 18,
        "B7__AF_": 19
      },
      "2297975269": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "4A___": 9,
        "4A__F_": 10,
        "4A__33_": 11,
        "4A__11_": 12,
        "4A__35_": 13,
        "4A__36_": 14,
        "4A__10_": 15,
        "B7___": 16,
        "B7__B0_": 17,
        "B7__29_": 18,
        "B7__BF_": 19
      },
      "315623664": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "4A___": 9,
        "4A__F_": 10,
        "4A__33_": 11,
        "4A__11_": 12,
        "4A__35_": 13,
        "4A__36_": 14,
        "4A__10_": 15,
        "B7___": 16,
        "B7__B0_": 17,
        "B7__29_": 18,
        "B7__BF_": 19
      },
      "2543352578": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "4A___": 9,
        "4A__F_": 10,
        "4A__33_": 11,
        "4A__11_": 12,
        "4A__35_": 13,
        "4A__36_": 14,
        "4A__10_": 15,
        "B7___": 16,
        "B7__B0_": 17,
        "B7__29_": 18,
        "B7__BF_": 19
      },
      "2589423985": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "326215647": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "659986956": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "1082353464": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "3564959726": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "4255688430": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "3499784006": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "121152147": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1743648702": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "3774045873": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "3723009988": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "216003522": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "3836041141": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "3521149848": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "3578290326": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "805468649": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "476801953": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "2522815990": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "2189886": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "1775136500": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "1079700003": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "1503386026": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "2313072778": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "3894968118": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "2626254552": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "4154351339": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "2198519837": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "262868471": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "2315099089": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "346888763": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "346485727": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "4050754105": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13
      },
      "3449195223": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10
      },
      "1923853275": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      }
    }
  }
}