{
  "version": 1,
  "minor_version": 1,
  "key": "homekit.01KA6QC17P47TJNGCMV3BHM5ED.aids",
  "data": {
    "allocations": {
      "sensibo.climate.YozS6usf": 420431868,
      "sensibo.switch.YozS6usf-timer_on_switch": 2852786532,
      "sensibo.switch.YozS6usf-climate_react_switch": 2283654128,
      "bond.cover.ZZIA38003_f130674d3d900f96": 2023030712,
      "bond.cover.ZZIA38003_6631e11754d37a3a": 394120640,
      "broadlink.remote.348e892df6aa": 3024527354,
      "honeywell.climate.282882": 1484581547,
      "sensibo.climate.dYs3oJtV": 2297975269,
      "sensibo.climate.WjEyr8t6": 315623664,
      "sensibo.climate.5r7nggVe": 2543352578,
      "sensibo.switch.dYs3oJtV-timer_on_switch": 2589423985,
      "sensibo.switch.dYs3oJtV-climate_react_switch": 326215647,
      "sensibo.switch.WjEyr8t6-timer_on_switch": 659986956,
      "sensibo.switch.WjEyr8t6-climate_react_switch": 1082353464,
      "sensibo.switch.5r7nggVe-timer_on_switch": 3564959726,
      "sensibo.switch.5r7nggVe-climate_react_switch": 4255688430,
      "generic_thermostat.climate.01KBGNR1DBEPJYDA3F021J55H8": 2522815990,
      "generic_thermostat.climate.01KBK90A84SSJPNEC25F9QMP93": 2189886,
      "generic_thermostat.climate.01KBK94TH7WZE9W28V9R8EX2G7": 1775136500,
      "generic_thermostat.climate.01KBK9822M4A4EJWWS4K2QCCQ9": 1079700003,
      "generic_thermostat.climate.01KBK9AJFQ4P1WHGJFZT3DD8GR": 1503386026,
      "generic_thermostat.climate.01KBK9HHYW9KJF0DG6NBDSQYDG": 2313072778,
      "generic_thermostat.climate.01KBK9MZ5EQC4G177KFJWBAZWP": 3894968118,
      "generic_thermostat.climate.01KBK9Q3V9GKMFQKM4F6JK3GHS": 2626254552,
      "better_thermostat.climate.01KBK9TRKAVQJH08Q741T6S0VN": 4154351339,
      "better_thermostat.climate.01KBKC3SHV6XN856899JZ572HT": 2198519837,
      "better_thermostat.climate.01KBKFKMVAXGZX6RFVGFM28ADS": 262868471,
      "better_thermostat.climate.01KBKFXD6ARX4Y8X4H9VZA3KX8": 2315099089,
      "better_thermostat.climate.01KBKG6BDC4G8XCE3KFAVGTGFB": 346888763,
      "climate.zone_4_garage": 4050754105,
      "lutron_caseta.light.118617802": 3449195223,
      "lutron_caseta.switch.08408247_smart_away": 1923853275,
      "hubitat.light.3f7f484d::35::light": 404323059,
      "hubitat.light.3f7f484d::36::light": 395625872,
      "hubitat.light.3f7f484d::37::light": 3833850397,
      "hubitat.light.3f7f484d::38::light": 3378690130,
      "hubitat.switch.3f7f484d::33::switch": 3370782675,
      "hubitat.switch.3f7f484d::34::switch": 3016076910,
      "hubitat.switch.3f7f484d::67::switch": 3499784006,
      "hubitat.switch.3f7f484d::68::switch": 121152147,
      "hubitat.switch.3f7f484d::70::switch": 1743648702,
      "hubitat.switch.3f7f484d::71::switch": 3774045873,
      "hubitat.switch.3f7f484d::72::switch": 3723009988,
      "hubitat.switch.3f7f484d::74::switch": 216003522,
      "hubitat.switch.3f7f484d::75::switch": 3836041141,
      "hubitat.switch.3f7f484d::76::switch": 3521149848,
      "hubitat.switch.3f7f484d::78::switch": 3578290326,
      "hubitat.switch.3f7f484d::79::switch": 805468649,
      "hubitat.switch.3f7f484d::80::switch": 476801953,
      "hubitat.switch.3f7f484d::82::switch": 346485727
    }
  }
}