total 197984
drwxr-xr-x   12 root     root          4096 Jan  5 10:07 .
drwxr-xr-x    1 root     root          4096 Dec 16 12:24 ..
-rw-r--r--    1 root     root             9 Dec 29 13:16 .HA_VERSION
drwxr-xr-x    2 root     root          4096 Nov  2 15:30 .cloud
-rw-r--r--    1 root     root            84 Dec 29 13:16 .ha_run.lock
drwxr-xr-x    2 root     root          4096 Jan  5 10:01 .storage
drwxr-xr-x    3 root     root          4096 Dec 17 15:13 _archive
-rw-r--r--    1 root     root          2182 Dec  2 22:49 automations.yaml
drwxr-xr-x    5 root     root          4096 Dec 17 15:35 blueprints
-rw-r--r--    1 root     root           542 Dec 19 13:59 configuration.yaml
-rw-r--r--    1 root     root           545 Dec 18 18:17 configuration.yaml.bak.2025-12-19-134916
-rw-r--r--    1 root     root           742 Dec 19 13:51 configuration.yaml.bak.2025-12-19-135907
drwxr-xr-x    5 root     root          4096 Dec  3 13:43 custom_components
drwxr-xr-x    2 root     root          4096 Nov  2 15:30 deps
drwxr-xr-x    5 root     root          4096 Jan  5 09:49 hc_inventory_2026-01-05_094313
-rw-r--r--    1 root     root        103282 Jan  5 09:49 hc_inventory_2026-01-05_094313.tgz
-rw-r--r--    1 root     root             0 Jan  5 10:07 hc_inventory_config_root_real_ls.txt
-rw-r--r--    1 root     root          6805 Dec 19 14:05 hc_inventory_high-country-hvac.yaml
-rw-r--r--    1 root     root          6805 Dec 19 14:05 high-country-hvac.yaml
-rw-r--r--    1 root     root          5529 Nov  4 22:09 home-assistant.log.1
-rw-r--r--    1 root     root             0 Dec 29 13:16 home-assistant.log.fault
-rw-r--r--    1 root     root        144904 Nov  6 14:54 home-assistant.log.old
-rw-r--r--    1 root     root     137789440 Jan  5 10:05 home-assistant_v2.db
-rw-r--r--    1 root     root         32768 Jan  5 10:07 home-assistant_v2.db-shm
-rw-r--r--    1 root     root       1746912 Jan  5 10:07 home-assistant_v2.db-wal
drwxr-xr-x    2 root     root          4096 Dec 18 18:48 packages
-rw-r--r--    1 root     root      62794584 Dec 17 15:12 pre-high-country-reset-2025-12-17.tgz
-rw-r--r--    1 root     root             0 Nov  2 15:30 scenes.yaml
-rw-r--r--    1 root     root             0 Nov  2 15:30 scripts.yaml
-rw-r--r--    1 root     root           161 Nov  2 15:30 secrets.yaml
drwxr-xr-x    2 root     root          4096 Nov  2 15:30 tts
drwxr-xr-x    3 root     root          4096 Dec  3 14:05 www
