[20:35:54] NOTICE: [36mSession sharing has been disabled![0m
s6-rc: info: service init-user successfully started
s6-rc: info: service ttyd: starting
s6-rc: info: service sshd: starting
s6-rc: info: service ttyd successfully started
s6-rc: info: service sshd successfully started
s6-rc: info: service legacy-services: starting
[20:35:54] INFO: [32mStarting the ttyd daemon...[0m
[20:35:54] INFO: [32mStarting the SSH daemon...[0m
Server listening on 0.0.0.0 port 22.
Server listening on :: port 22.
s6-rc: info: service legacy-services successfully started
Connection from 192.168.1.207 port 52005 on 192.168.1.113 port 22 rdomain ""
User root from 192.168.1.207 not allowed because not listed in AllowUsers
Could not get shadow information for NOUSER
Failed password for invalid user root from 192.168.1.207 port 52005 ssh2
Failed password for invalid user root from 192.168.1.207 port 52005 ssh2
Timeout before authentication for connection from 192.168.1.207 to 192.168.1.113, pid = 725
srclimit_penalise: ipv4: new 192.168.1.207/32 deferred penalty of 10 seconds for penalty: exceeded LoginGraceTime
s6-rc: info: service legacy-services: stopping
s6-rc: info: service legacy-services successfully stopped
s6-rc: info: service init-mysql: stopping
s6-rc: info: service init-mosquitto: stopping
s6-rc: info: service init-docker: stopping
s6-rc: info: service ttyd: stopping
s6-rc: info: service sshd: stopping
Received signal 15; terminating.
s6-rc: info: service init-mosquitto successfully stopped
s6-rc: info: service init-mysql successfully stopped
s6-rc: info: service init-docker successfully stopped
[11:32:55] INFO: [32mService SSH exited with code 0 (by signal 0)[0m
[11:32:55] INFO: [32mService ttyd exited with code 0 (by signal 0)[0m
s6-rc: info: service sshd successfully stopped
s6-rc: info: service ttyd successfully stopped
s6-rc: info: service init-user: stopping
s6-rc: info: service init-user successfully stopped
s6-rc: info: service init-ssh: stopping
s6-rc: info: service init-ssh successfully stopped
s6-rc: info: service legacy-cont-init: stopping
s6-rc: info: service legacy-cont-init successfully stopped
s6-rc: info: service fix-attrs: stopping
s6-rc: info: service base-addon-log-level: stopping
s6-rc: info: service fix-attrs successfully stopped
s6-rc: info: service base-addon-log-level successfully stopped
s6-rc: info: service base-addon-banner: stopping
s6-rc: info: service base-addon-banner successfully stopped
s6-rc: info: service s6rc-oneshot-runner: stopping
s6-rc: info: service s6rc-oneshot-runner successfully stopped
s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service base-addon-banner: starting

[34m-----------------------------------------------------------[0m
[34m Add-on: Advanced SSH & Web Terminal[0m
[34m A supercharged SSH & Web Terminal access to your Home Assistant instance[0m
[34m-----------------------------------------------------------[0m
[34m Add-on version: 22.0.3[0m
[32m You are running the latest version of this add-on.[0m
[34m System: Home Assistant OS 16.3  (amd64 / qemux86-64)[0m
[34m Home Assistant Core: 2025.12.5[0m
[34m Home Assistant Supervisor: 2026.01.0[0m
[34m-----------------------------------------------------------[0m
[34m Please, share the above information when looking for help[0m
[34m or support in, e.g., GitHub, forums or the Discord chat.[0m
[34m-----------------------------------------------------------[0m
s6-rc: info: service base-addon-banner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service base-addon-log-level: starting
s6-rc: info: service fix-attrs successfully started
s6-rc: info: service base-addon-log-level successfully started
s6-rc: info: service legacy-cont-init: starting
s6-rc: info: service legacy-cont-init successfully started
s6-rc: info: service init-ssh: starting
s6-rc: info: service init-mysql: starting
s6-rc: info: service init-mosquitto: starting
s6-rc: info: service init-docker: starting
[11:33:28] ERROR: [35mGot unexpected response from the API: Service not enabled[0m
s6-rc: info: service init-mosquitto successfully started
s6-rc: info: service init-docker successfully started
[11:33:28] ERROR: [35mGot unexpected response from the API: Service not enabled[0m
s6-rc: info: service init-mysql successfully started
[11:33:28] WARNING: [33m[0m
[11:33:28] WARNING: [33mLogging in with a SSH password is security wise, a bad idea![0m
[11:33:28] WARNING: [33mPlease, consider using a public/private key pair.[0m
[11:33:28] WARNING: [33mWhat is this? https://kb.iu.edu/d/aews[0m
[11:33:28] WARNING: [33m[0m
s6-rc: info: service init-ssh successfully started
s6-rc: info: service init-user: starting
[11:33:28] NOTICE: [36mSession sharing has been disabled![0m
s6-rc: info: service init-user successfully started
s6-rc: info: service ttyd: starting
s6-rc: info: service sshd: starting
s6-rc: info: service ttyd successfully started
s6-rc: info: service sshd successfully started
s6-rc: info: service legacy-services: starting
[11:33:28] INFO: [32mStarting the ttyd daemon...[0m
[11:33:28] INFO: [32mStarting the SSH daemon...[0m
Server listening on 0.0.0.0 port 22.
Server listening on :: port 22.
s6-rc: info: service legacy-services successfully started
