[32m2026-01-09 20:36:02.576[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.vendor_info][0m Loading vendor info from storage.
[32m2026-01-09 20:36:02.580[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.vendor_info][0m Loaded 384 vendors from storage.
[32m2026-01-09 20:36:02.580[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.vendor_info][0m Fetching the latest vendor info from DCL.
[32m2026-01-09 20:36:02.891[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.vendor_info][0m Fetched 385 vendors from DCL.
[32m2026-01-09 20:36:02.891[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.vendor_info][0m Saving vendor info to storage.
[32m2026-01-09 20:36:02.895[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.device_controller][0m Loaded 0 nodes from stored configuration
[32m2026-01-09 20:36:02.900[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.server][0m Matter Server successfully initialized.
s6-rc: info: service legacy-services: stopping
s6-rc: info: service legacy-services successfully stopped
s6-rc: info: service legacy-cont-init: stopping
s6-rc: info: service matter-server: stopping
[32m2026-01-11 11:32:55.870[0m (MainThread) [1;30mWARNING[0m [34m[aiorun][0m [33mStopping the loop[0m
[32m2026-01-11 11:32:55.871[0m (MainThread) [1;30mINFO[0m [34m[aiorun][0m Entering shutdown phase.
[32m2026-01-11 11:32:55.871[0m (MainThread) [1;30mINFO[0m [34m[aiorun][0m Executing provided shutdown_callback.
[32m2026-01-11 11:32:55.871[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.server][0m Stopping the Matter Server...
[32m2026-01-11 11:32:55.872[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.client_handler][0m [139914603811360] Connection closed by client
s6-rc: info: service legacy-cont-init successfully stopped
s6-rc: info: service fix-attrs: stopping
s6-rc: info: service fix-attrs successfully stopped
[32m2026-01-11 11:32:55.947[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.stack][0m Shutting down the Matter stack...
[32m2026-01-11 11:32:55.949[0m (MainThread) [1;30mCHIP_ERROR[0m [34m[chip.native.CTL][0m [31mShutting down the stack...[0m
[32m2026-01-11 11:32:55.953[0m (MainThread) [1;30mCHIP_ERROR[0m [34m[chip.native.DIS][0m [31mFailed to advertise records: src/lib/dnssd/minimal_mdns/Server.cpp:344: CHIP Error 0x00000046: No endpoint was available to send the message[0m
[32m2026-01-11 11:32:55.955[0m (MainThread) [1;30mCHIP_ERROR[0m [34m[chip.native.-][0m [31msrc/messaging/ExchangeMgr.cpp:185: CHIP Error 0x00000007: No unsolicited message handler at src/protocols/bdx/BdxTransferServer.cpp:55[0m
[32m2026-01-11 11:32:55.966[0m (MainThread) [1;30mINFO[0m [34m[aiorun][0m Waiting for executor shutdown.
[32m2026-01-11 11:32:55.966[0m (MainThread) [1;30mINFO[0m [34m[aiorun][0m Shutting down async generators
[32m2026-01-11 11:32:55.967[0m (MainThread) [1;30mINFO[0m [34m[aiorun][0m Closing the loop.
[32m2026-01-11 11:32:55.967[0m (MainThread) [1;30mINFO[0m [34m[aiorun][0m Leaving. Bye!
[18:32:56] INFO: [32mmatter-server service exited with code 0 (by signal 0).[0m
s6-rc: info: service matter-server successfully stopped
s6-rc: info: service banner: stopping
s6-rc: info: service banner successfully stopped
s6-rc: info: service s6rc-oneshot-runner: stopping
s6-rc: info: service s6rc-oneshot-runner successfully stopped
s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service banner: starting
s6-rc: info: service fix-attrs successfully started
s6-rc: info: service legacy-cont-init: starting
s6-rc: info: service legacy-cont-init successfully started

[34m-----------------------------------------------------------[0m
[34m Add-on: Matter Server[0m
[34m Matter WebSocket Server for Home Assistant Matter support.[0m
[34m-----------------------------------------------------------[0m
[34m Add-on version: 8.1.2[0m
[32m You are running the latest version of this add-on.[0m
[34m System: Home Assistant OS 16.3  (amd64 / qemux86-64)[0m
[34m Home Assistant Core: 2025.12.5[0m
[34m Home Assistant Supervisor: 2026.01.0[0m
[34m-----------------------------------------------------------[0m
[34m Please, share the above information when looking for help[0m
[34m or support in, e.g., GitHub, forums or the Discord chat.[0m
[34m-----------------------------------------------------------[0m
s6-rc: info: service banner successfully started
s6-rc: info: service matter-server: starting
s6-rc: info: service matter-server successfully started
s6-rc: info: service legacy-services: starting
[11:33:28] INFO: [32mStarting Matter Server...[0m
s6-rc: info: service legacy-services successfully started
[11:33:28] INFO: [32mUsing 'enp6s18' as primary network interface.[0m
[11:33:29] INFO: [32mSuccessfully send discovery information to Home Assistant.[0m
[32m2026-01-11 11:33:31.809[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.stack][0m Initializing CHIP/Matter Logging...
[32m2026-01-11 11:33:31.809[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.stack][0m Initializing CHIP/Matter Controller Stack...
[1768156411.882949][117:117] CHIP:CTL: Setting attestation nonce to random value
[1768156411.885992][117:117] CHIP:CTL: Setting CSR nonce to random value
[1768156411.896344][117:117] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_kvs
[1768156411.899873][117:117] CHIP:DL: Wrote settings to /tmp/chip_kvs
[1768156411.900318][117:117] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /data/chip_factory.ini
[1768156411.901888][117:117] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /data/chip_config.ini
[1768156411.902135][117:117] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /data/chip_counters.ini
[1768156411.906031][117:117] CHIP:DL: Wrote settings to /data/chip_counters.ini
[1768156411.906052][117:117] CHIP:DL: NVS set: chip-counters/reboot-count = 48 (0x30)
[1768156411.906336][117:117] CHIP:DL: Got Ethernet interface: enp6s18
[1768156411.906468][117:117] CHIP:DL: Found the primary Ethernet interface:enp6s18
[1768156411.906778][117:117] CHIP:DL: Failed to get WiFi interface
[1768156411.906786][117:117] CHIP:DL: Failed to reset WiFi statistic counts
[1768156411.906791][117:117] CHIP:PAF: WiFiPAF: WiFiPAFLayer::Init()
[32m2026-01-11 11:33:31.907[0m (MainThread) [1;30mINFO[0m [34m[chip.storage][0m Initializing persistent storage from file: /data/chip.json
[32m2026-01-11 11:33:31.907[0m (MainThread) [1;30mINFO[0m [34m[chip.storage][0m Loading configuration from /data/chip.json...
[32m2026-01-11 11:33:32.004[0m (MainThread) [1;30mINFO[0m [34m[chip.CertificateAuthority][0m Loading certificate authorities from storage...
[32m2026-01-11 11:33:32.004[0m (MainThread) [1;30mINFO[0m [34m[chip.CertificateAuthority][0m New CertificateAuthority at index 1
[32m2026-01-11 11:33:32.006[0m (MainThread) [1;30mINFO[0m [34m[chip.CertificateAuthority][0m Loading fabric admins from storage...
[32m2026-01-11 11:33:32.006[0m (MainThread) [1;30mINFO[0m [34m[chip.FabricAdmin][0m New FabricAdmin: FabricId: 0x0000000000000002, VendorId = 0x134B
[32m2026-01-11 11:33:32.006[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.stack][0m CHIP Controller Stack initialized.
[32m2026-01-11 11:33:32.006[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.server][0m Matter Server initialized
[32m2026-01-11 11:33:32.006[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.server][0m Using 'enp6s18' as primary interface (for link-local addresses)
[32m2026-01-11 11:33:32.007[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.server][0m Starting the Matter Server...
[32m2026-01-11 11:33:32.012[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.helpers.paa_certificates][0m Fetching the latest PAA root certificates from DCL.
[32m2026-01-11 11:33:35.313[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.helpers.paa_certificates][0m Fetched 72 PAA root certificates from DCL.
[32m2026-01-11 11:33:35.314[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.helpers.paa_certificates][0m Fetching the latest PAA root certificates from Git.
[32m2026-01-11 11:33:35.933[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.helpers.paa_certificates][0m Fetched 2 PAA root certificates from Git.
[32m2026-01-11 11:33:35.934[0m (MainThread) [1;30mINFO[0m [34m[chip.FabricAdmin][0m Allocating new controller with CaIndex: 1, FabricId: 0x0000000000000002, NodeId: 0x000000000001B669, CatTags: []
[32m2026-01-11 11:33:36.011[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.vendor_info][0m Loading vendor info from storage.
[32m2026-01-11 11:33:36.015[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.vendor_info][0m Loaded 386 vendors from storage.
[32m2026-01-11 11:33:36.015[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.vendor_info][0m Fetching the latest vendor info from DCL.
[32m2026-01-11 11:33:36.325[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.vendor_info][0m Fetched 385 vendors from DCL.
[32m2026-01-11 11:33:36.326[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.vendor_info][0m Saving vendor info to storage.
[32m2026-01-11 11:33:36.330[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.device_controller][0m Loaded 0 nodes from stored configuration
[32m2026-01-11 11:33:36.336[0m (MainThread) [1;30mINFO[0m [34m[matter_server.server.server][0m Matter Server successfully initialized.
