{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "basement",
        "labels": [],
        "name": "basement",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T15:10:07.333018+00:00",
        "modified_at": "2025-11-16T15:10:07.333021+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "basement_kitchen",
        "labels": [],
        "name": "basement kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T01:41:17.012953+00:00",
        "modified_at": "2025-11-16T01:41:17.012954+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "basement_main",
        "labels": [],
        "name": "Basement main",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T01:02:46.620785+00:00",
        "modified_at": "2025-11-04T01:02:46.620787+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "basement_utility",
        "labels": [],
        "name": "Basement utility",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T01:02:46.702398+00:00",
        "modified_at": "2025-11-04T01:02:46.702400+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-02T22:38:38.205385+00:00",
        "modified_at": "2025-11-02T22:38:38.205386+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "boiler_room",
        "labels": [],
        "name": "Boiler room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T01:02:46.631614+00:00",
        "modified_at": "2025-11-04T01:02:46.631615+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "family_room",
        "labels": [],
        "name": "Family Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T20:26:57.627157+00:00",
        "modified_at": "2025-11-04T20:26:57.627160+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front_hall",
        "labels": [],
        "name": "Front hall",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T01:02:46.696005+00:00",
        "modified_at": "2025-11-04T01:02:46.696007+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front_room",
        "labels": [],
        "name": "Front room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T01:02:46.613625+00:00",
        "modified_at": "2025-11-04T01:02:46.613627+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T16:33:02.720896+00:00",
        "modified_at": "2025-11-16T16:33:02.720899+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "giovani_s_device",
        "labels": [],
        "name": "giovani's device",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-02T01:18:42.180151+00:00",
        "modified_at": "2025-12-02T01:18:42.180154+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "great_room",
        "labels": [],
        "name": "great room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T03:15:08.083384+00:00",
        "modified_at": "2025-11-16T03:15:08.083385+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "half_bath",
        "labels": [],
        "name": "Half bath",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T01:02:46.643976+00:00",
        "modified_at": "2025-11-04T01:02:46.643977+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-02T22:38:38.205354+00:00",
        "modified_at": "2025-11-02T22:38:38.205355+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "laundry_room",
        "labels": [],
        "name": "Laundry room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T01:02:46.677770+00:00",
        "modified_at": "2025-11-04T01:02:46.677771+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-02T22:38:38.205294+00:00",
        "modified_at": "2025-11-02T22:38:38.205296+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "main_floor",
        "labels": [],
        "name": "main floor",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T15:10:28.343201+00:00",
        "modified_at": "2025-11-16T15:10:28.343204+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "master",
        "labels": [],
        "name": "Master",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T01:02:46.616903+00:00",
        "modified_at": "2025-11-04T01:02:46.616904+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "master_bath",
        "labels": [],
        "name": "Master bath",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T01:02:46.653869+00:00",
        "modified_at": "2025-11-04T01:02:46.653870+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "outside",
        "labels": [],
        "name": "outside",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T01:41:17.013084+00:00",
        "modified_at": "2025-11-16T01:41:17.013085+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "remoterashighcountry",
        "labels": [],
        "name": "remoterashighcountry",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-02T22:46:42.195909+00:00",
        "modified_at": "2025-11-02T22:46:42.195912+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "second_floor",
        "labels": [],
        "name": "second floor",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T15:10:40.278600+00:00",
        "modified_at": "2025-11-16T15:10:40.278603+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "upper_front_bedroom",
        "labels": [],
        "name": "upper front bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T01:41:17.012757+00:00",
        "modified_at": "2025-11-16T01:41:17.012760+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "upper_guest",
        "labels": [],
        "name": "upper guest",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-02T01:33:55.332989+00:00",
        "modified_at": "2025-12-02T01:33:55.332992+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "upper_hall",
        "labels": [],
        "name": "Upper hall",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T01:02:46.702087+00:00",
        "modified_at": "2025-11-04T01:02:46.702088+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "upstairs_bath_room",
        "labels": [],
        "name": "Upstairs bath room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T01:02:46.662893+00:00",
        "modified_at": "2025-11-04T01:02:46.662895+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-05T20:23:27.183896+00:00",
        "modified_at": "2025-12-05T20:23:27.183897+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "dining_room",
        "labels": [],
        "name": "Dining Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-11T04:58:25.063700+00:00",
        "modified_at": "2025-12-11T04:58:25.063701+00:00"
      }
    ]
  }
}