{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K93B37HAFZYNWRMJ2XEQEKNN"],"config_entries_subentries":{"01K93B37HAFZYNWRMJ2XEQEKNN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-02T22:30:36.844287+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fcc253ca311ca9faca2edb8412d21c3b","identifiers":[["sun","01K93B37HAFZYNWRMJ2XEQEKNN"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-02T22:30:36.844323+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K93B37HAFZYNWRMJ2XEQEKNN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K93B37S72HB76ECN0X0TY4YM"],"config_entries_subentries":{"01K93B37S72HB76ECN0X0TY4YM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-02T22:30:37.232389+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fc392bbd5fa7ae937bec841ddd686fbc","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-12-29T20:16:15.479709+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01K93B37S72HB76ECN0X0TY4YM","serial_number":null,"sw_version":"2025.12.5","via_device_id":null},
      {"area_id":null,"config_entries":["01K93B37S72HB76ECN0X0TY4YM"],"config_entries_subentries":{"01K93B37S72HB76ECN0X0TY4YM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-02T22:30:37.232504+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"23d9c4dd0d5aa715172b41aa8703301a","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-12-10T16:12:10.745572+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01K93B37S72HB76ECN0X0TY4YM","serial_number":null,"sw_version":"2025.12.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K93B37S72HB76ECN0X0TY4YM"],"config_entries_subentries":{"01K93B37S72HB76ECN0X0TY4YM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-02T22:30:37.232562+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8c728f2dd5e1a24283143042bbc64cb9","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-11-02T22:30:37.232577+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01K93B37S72HB76ECN0X0TY4YM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K93B37S72HB76ECN0X0TY4YM"],"config_entries_subentries":{"01K93B37S72HB76ECN0X0TY4YM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-02T22:30:37.232635+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b3bdcd41c7a21994ab08ae0c3a373c4c","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-11-05T05:10:38.313844+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01K93B37S72HB76ECN0X0TY4YM","serial_number":null,"sw_version":"16.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K93B3AT7CC5DYXJN4XMXRCAS"],"config_entries_subentries":{"01K93B3AT7CC5DYXJN4XMXRCAS":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-11-02T22:30:41.061078+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c98adaf4a271152e8546a7f3e218381d","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-29T20:16:16.107363+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K93B3AT7CC5DYXJN4XMXRCAS","serial_number":null,"sw_version":"2025.12.5","via_device_id":null},
      {"area_id":null,"config_entries":["01K93B37S72HB76ECN0X0TY4YM"],"config_entries_subentries":{"01K93B37S72HB76ECN0X0TY4YM":[null]},"configuration_url":"homeassistant://hassio/addon/core_matter_server","connections":[],"created_at":"2025-11-02T22:35:36.644100+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"66644df4da687fb0226dad35d64f1006","identifiers":[["hassio","core_matter_server"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-12-19T21:37:05.413173+00:00","name_by_user":null,"name":"Matter Server","primary_config_entry":"01K93B37S72HB76ECN0X0TY4YM","serial_number":null,"sw_version":"8.1.2","via_device_id":null},
      {"area_id":null,"config_entries":["01K93BKGK2ZQWCCVZPBDP6B04G"],"config_entries_subentries":{"01K93BKGK2ZQWCCVZPBDP6B04G":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-11-02T22:39:30.977997+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cb61278de7135bd1f31be96d1a46cfc0","identifiers":[["met","01K93BKGK2ZQWCCVZPBDP6B04G"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-11-02T22:39:30.978030+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K93BKGK2ZQWCCVZPBDP6B04G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K93BYEE5DG2T0FG2PFAKRKWB"],"config_entries_subentries":{"01K93BYEE5DG2T0FG2PFAKRKWB":[null]},"configuration_url":"https://login.tailscale.com/admin/machines/100.98.194.98","connections":[],"created_at":"2025-11-02T22:45:28.800389+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"d24fd5f1671982f59bbcfe485fa4374f","identifiers":[["tailscale","2068053851776627"]],"labels":[],"manufacturer":"Tailscale Inc.","model":"macOS","model_id":null,"modified_at":"2025-11-10T05:32:31.905755+00:00","name_by_user":null,"name":"giovanis-macbook-air","primary_config_entry":"01K93BYEE5DG2T0FG2PFAKRKWB","serial_number":null,"sw_version":"1.90.4-t0d7298602-g1c96c3ed9","via_device_id":null},
      {"area_id":null,"config_entries":["01K93BYEE5DG2T0FG2PFAKRKWB"],"config_entries_subentries":{"01K93BYEE5DG2T0FG2PFAKRKWB":[null]},"configuration_url":"https://login.tailscale.com/admin/machines/100.124.108.37","connections":[],"created_at":"2025-11-02T22:45:28.804127+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"c8faa6d3906d623caeed52b012fc7ca2","identifiers":[["tailscale","3270574746999596"]],"labels":[],"manufacturer":"Tailscale Inc.","model":"iOS","model_id":null,"modified_at":"2025-11-10T05:32:31.905885+00:00","name_by_user":null,"name":"iphone171","primary_config_entry":"01K93BYEE5DG2T0FG2PFAKRKWB","serial_number":null,"sw_version":"1.90.4-t0d7298602-g1c96c3ed9","via_device_id":null},
      {"area_id":"remoterashighcountry","config_entries":["01K93BYEE5DG2T0FG2PFAKRKWB"],"config_entries_subentries":{"01K93BYEE5DG2T0FG2PFAKRKWB":[null]},"configuration_url":"https://login.tailscale.com/admin/machines/100.68.216.21","connections":[],"created_at":"2025-11-02T22:45:28.806964+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"281e839a5db91eb46e46ec5f92f0f0eb","identifiers":[["tailscale","2164986700281123"]],"labels":[],"manufacturer":"Tailscale Inc.","model":"linux","model_id":null,"modified_at":"2025-11-10T05:32:31.905942+00:00","name_by_user":null,"name":"raspberrypi","primary_config_entry":"01K93BYEE5DG2T0FG2PFAKRKWB","serial_number":null,"sw_version":"1.90.6-t0238943bb-g1851f6203","via_device_id":null},
      {"area_id":null,"config_entries":["01K93B37S72HB76ECN0X0TY4YM"],"config_entries_subentries":{"01K93B37S72HB76ECN0X0TY4YM":[null]},"configuration_url":"homeassistant://hassio/addon/cb646a50_get","connections":[],"created_at":"2025-11-02T23:35:40.401111+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d71d4b0b4f377464f52177c8bfeae3af","identifiers":[["hassio","cb646a50_get"]],"labels":[],"manufacturer":"HACS Add-ons Repository","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-11-02T23:35:40.401148+00:00","name_by_user":null,"name":"Get HACS","primary_config_entry":"01K93B37S72HB76ECN0X0TY4YM","serial_number":null,"sw_version":"1.3.1","via_device_id":null},
      {"area_id":null,"config_entries":["01K93FAFNYHZAM7HQQ5Z0H64Y3"],"config_entries_subentries":{"01K93FAFNYHZAM7HQQ5Z0H64Y3":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-11-02T23:44:31.421014+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"450954e6f0b51112754efabe754a2559","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-11-02T23:44:31.421084+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01K93FAFNYHZAM7HQQ5Z0H64Y3","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01K93FAFNYHZAM7HQQ5Z0H64Y3"],"config_entries_subentries":{"01K93FAFNYHZAM7HQQ5Z0H64Y3":[null]},"configuration_url":"homeassistant://hacs/repository/235943258","connections":[],"created_at":"2025-11-02T23:45:44.903384+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"712333080d0c2f49424706f2455d827f","identifiers":[["hacs","235943258"]],"labels":[],"manufacturer":"jason0x43","model":"integration","model_id":null,"modified_at":"2025-11-02T23:45:44.903420+00:00","name_by_user":null,"name":"Hubitat","primary_config_entry":"01K93FAFNYHZAM7HQQ5Z0H64Y3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K93BYEE5DG2T0FG2PFAKRKWB"],"config_entries_subentries":{"01K93BYEE5DG2T0FG2PFAKRKWB":[null]},"configuration_url":"https://login.tailscale.com/admin/machines/100.125.96.65","connections":[],"created_at":"2025-11-03T00:20:49.529573+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"d48d13bdc86a53fbe5cb20114b76aa90","identifiers":[["tailscale","5819076407853645"]],"labels":[],"manufacturer":"Tailscale Inc.","model":"linux","model_id":null,"modified_at":"2025-11-10T05:32:31.905991+00:00","name_by_user":null,"name":"homeassistant","primary_config_entry":"01K93BYEE5DG2T0FG2PFAKRKWB","serial_number":null,"sw_version":"1.88.1-t032962f4b-gc5ad3b22f","via_device_id":null},
      {"area_id":null,"config_entries":["01K93B37S72HB76ECN0X0TY4YM"],"config_entries_subentries":{"01K93B37S72HB76ECN0X0TY4YM":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"2025-11-03T00:20:44.263624+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8b7c781d5e3a39c38c5f90edb6480f91","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-12-02T20:59:20.055666+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"01K93B37S72HB76ECN0X0TY4YM","serial_number":null,"sw_version":"22.0.3","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.606967+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8daf55aae02e0e48c4ba994dedf8479f","identifiers":[["hubitat","3f7f484d:35"]],"labels":[],"manufacturer":"Hubitat","model":"Third Reality Multi-Function Night Light","model_id":null,"modified_at":"2025-11-04T01:02:46.702700+00:00","name_by_user":null,"name":"Kitchen motion nightlight","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"front_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.613690+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"346fb14b46bfba5f8593718cdcacb1c9","identifiers":[["hubitat","3f7f484d:36"]],"labels":[],"manufacturer":"Hubitat","model":"Third Reality Multi-Function Night Light","model_id":null,"modified_at":"2025-11-04T01:02:46.702883+00:00","name_by_user":null,"name":"Front room motion night light","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"master","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.616942+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"80aae838a4e9f2e7dbb9c0d84b862e74","identifiers":[["hubitat","3f7f484d:37"]],"labels":[],"manufacturer":"Hubitat","model":"Third Reality Multi-Function Night Light","model_id":null,"modified_at":"2025-11-04T01:02:46.704210+00:00","name_by_user":null,"name":"Master motion night light","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"basement_main","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.620829+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"209e1881b0c6d8798019b5d7b09290ff","identifiers":[["hubitat","3f7f484d:38"]],"labels":[],"manufacturer":"Hubitat","model":"Third Reality Multi-Function Night Light","model_id":null,"modified_at":"2025-11-04T01:02:46.704468+00:00","name_by_user":null,"name":"Basement motion night light","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.624550+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3d4d0097076ea4f9bf499fbcbed2d618","identifiers":[["hubitat","3f7f484d:1"]],"labels":[],"manufacturer":"Hubitat","model":"Mobile App Device","model_id":null,"modified_at":"2025-11-04T01:02:46.701773+00:00","name_by_user":null,"name":"grp iPhone ","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.627568+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f5a17a2f234bd79af2df786fc6db69af","identifiers":[["hubitat","3f7f484d:57"]],"labels":[],"manufacturer":"Hubitat","model":"Mobile App Device","model_id":null,"modified_at":"2025-11-04T01:02:46.707578+00:00","name_by_user":null,"name":"Alison’s iPhone ","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"boiler_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.631658+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"141d82b5743b9115aafa8c55f44d6b60","identifiers":[["hubitat","3f7f484d:39"]],"labels":[],"manufacturer":"Hubitat","model":"Zooz ZAC36 Ball Valve Controller","model_id":null,"modified_at":"2025-11-04T01:02:46.704686+00:00","name_by_user":null,"name":"Main water cutoff","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"boiler_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.637682+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3a8696eee1a2e8597c5a3f490f085ded","identifiers":[["hubitat","3f7f484d:40"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.704860+00:00","name_by_user":null,"name":"Boiler room water sensor","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"basement_main","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.640326+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b8d2be02fcedf16913cf1681321c0024","identifiers":[["hubitat","3f7f484d:41"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.705017+00:00","name_by_user":null,"name":"Basement kitchen sink water sensor","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"half_bath","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.644014+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e061a595012bb67555d917375b990347","identifiers":[["hubitat","3f7f484d:42"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.705185+00:00","name_by_user":null,"name":"Half bath water sensor","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"kitchen","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.646807+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9262d1adeaa3b05ea33b4287c89834c3","identifiers":[["hubitat","3f7f484d:43"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.705336+00:00","name_by_user":null,"name":"Kitchen island sink","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"kitchen","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.649481+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e7aeef9678ac957203988d84783da3f4","identifiers":[["hubitat","3f7f484d:44"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.705511+00:00","name_by_user":null,"name":"Kitchen sink","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"master_bath","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.653907+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"08de7e5b88fd7aac36d92ea00915ffa4","identifiers":[["hubitat","3f7f484d:45"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.705705+00:00","name_by_user":null,"name":"Alison sink","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"master_bath","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.657409+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5e635911e15c6f4fbba20b545fbd58cc","identifiers":[["hubitat","3f7f484d:46"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.705850+00:00","name_by_user":null,"name":"GIOVANI sink","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"master_bath","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.660197+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dd8a7cc4bedce417cd06eef5087f40d8","identifiers":[["hubitat","3f7f484d:47"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.705991+00:00","name_by_user":null,"name":"Master toilet","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"upstairs_bath_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.662931+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3c438c4a6c31d5ec5dffd60c65680f6c","identifiers":[["hubitat","3f7f484d:48"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.706132+00:00","name_by_user":null,"name":"Kid room sink","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"upstairs_bath_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.667701+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"40d344de896118a4deb4e7dbed478978","identifiers":[["hubitat","3f7f484d:49"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.706272+00:00","name_by_user":null,"name":"Upstairs bath toilet","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"upstairs_bath_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.671459+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ae6c910f1fd2ab80c10ab644a021b14b","identifiers":[["hubitat","3f7f484d:50"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.706414+00:00","name_by_user":null,"name":"Office sink upstairs","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"kitchen","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.674574+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6fb17837921d18270feaac76a8b18386","identifiers":[["hubitat","3f7f484d:51"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.706606+00:00","name_by_user":null,"name":"Kitchen fridge water sensor","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"laundry_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.677809+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"432fa445b2bb2ca8364c8e2a9a3df7f7","identifiers":[["hubitat","3f7f484d:52"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-04T01:02:46.706750+00:00","name_by_user":null,"name":"Laundry room, sink and washer","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"front_hall","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.696056+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"eb875454e8d1955f189cdf7fff7d26cb","identifiers":[["hubitat","3f7f484d:56"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Z-Wave Lock","model_id":null,"modified_at":"2025-11-04T01:02:46.707389+00:00","name_by_user":null,"name":"Front door lock","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[["mac",""]],"created_at":"2025-11-04T01:02:46.699298+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f420792fd49aeb822e4cf2c85875f142","identifiers":[["hubitat","3f7f484d"]],"labels":[],"manufacturer":"Hubitat","model":null,"model_id":null,"modified_at":"2025-11-04T01:02:46.724506+00:00","name_by_user":null,"name":"Hubitat Elevation","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"upper_hall","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.702135+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fe0c0206caa87df02741b4742a079d8a","identifiers":[["hubitat","3f7f484d:33"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Z-Wave Outlet","model_id":null,"modified_at":"2025-11-04T01:02:46.702164+00:00","name_by_user":null,"name":"Upstairs zwave repeater plug","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"basement_utility","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.702450+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8045929ff2100a5cf36bc3018d14f552","identifiers":[["hubitat","3f7f484d:34"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Z-Wave Outlet","model_id":null,"modified_at":"2025-11-04T01:02:46.702476+00:00","name_by_user":null,"name":"Downstairs Z wave repeater plug","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"upper_front_bedroom","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.706901+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5821a59f4f156e52d5ca93b2b80e2a8a","identifiers":[["hubitat","3f7f484d:53"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Temperature/Humidity Sensor","model_id":null,"modified_at":"2025-11-16T01:41:17.012843+00:00","name_by_user":null,"name":"2F-FB-C-T","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"kitchen","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.707064+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8d5b2b8789c35bd1a6cda3a2ee7cd891","identifiers":[["hubitat","3f7f484d:54"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Temperature/Humidity Sensor","model_id":null,"modified_at":"2025-11-16T01:41:17.002479+00:00","name_by_user":null,"name":"1F-KIT-C-T","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"basement_kitchen","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T01:02:46.707227+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1b65031d19e4d2cc204696e32acca876","identifiers":[["hubitat","3f7f484d:55"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Temperature/Humidity Sensor","model_id":null,"modified_at":"2025-12-05T20:23:27.182814+00:00","name_by_user":null,"name":"B1-Bguestroom","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K96CEP5QB8APY8B7NCB0EPJR"],"config_entries_subentries":{"01K96CEP5QB8APY8B7NCB0EPJR":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T02:52:04.151254+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0b355cbad97fff89ce194a68ec87ea7c","identifiers":[["mobile_app","6C70C9CD-9387-4270-ACF6-E60354B08C8D"]],"labels":[],"manufacturer":"Apple","model":"iPhone17,1","model_id":null,"modified_at":"2025-11-12T22:35:46.344045+00:00","name_by_user":null,"name":"Giovani  iphone 16pro","primary_config_entry":"01K96CEP5QB8APY8B7NCB0EPJR","serial_number":null,"sw_version":"26.1","via_device_id":null},
      {"area_id":"family_room","config_entries":["01K988T6G4A8KAMAYHZQJXXSN6"],"config_entries_subentries":{"01K988T6G4A8KAMAYHZQJXXSN6":[null]},"configuration_url":"http://192.168.4.164","connections":[],"created_at":"2025-11-04T20:26:57.627282+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c765bba0e51a38ac99c7c1b9173bdcf3","identifiers":[["bond","ZZIA38003"]],"labels":[],"manufacturer":"Olibra","model":"zermatt-2","model_id":null,"modified_at":"2025-11-04T20:26:57.627320+00:00","name_by_user":null,"name":"My Bridgehigh trail main","primary_config_entry":"01K988T6G4A8KAMAYHZQJXXSN6","serial_number":null,"sw_version":"v4.18.1","via_device_id":null},
      {"area_id":"family_room","config_entries":["01K988T6G4A8KAMAYHZQJXXSN6"],"config_entries_subentries":{"01K988T6G4A8KAMAYHZQJXXSN6":[null]},"configuration_url":"http://192.168.4.164","connections":[],"created_at":"2025-11-04T20:26:57.637345+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1bc676db400a996f32378e0672f12866","identifiers":[["bond","ZZIA38003","f130674d3d900f96"]],"labels":[],"manufacturer":"Olibra","model":"RMS53","model_id":null,"modified_at":"2025-11-04T20:26:57.637379+00:00","name_by_user":null,"name":"Shades","primary_config_entry":"01K988T6G4A8KAMAYHZQJXXSN6","serial_number":null,"sw_version":null,"via_device_id":"c765bba0e51a38ac99c7c1b9173bdcf3"},
      {"area_id":"kitchen","config_entries":["01K988T6G4A8KAMAYHZQJXXSN6"],"config_entries_subentries":{"01K988T6G4A8KAMAYHZQJXXSN6":[null]},"configuration_url":"http://192.168.4.164","connections":[],"created_at":"2025-11-04T20:26:57.637972+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"33413ef38aae0a465b454d3abd79749f","identifiers":[["bond","ZZIA38003","6631e11754d37a3a"]],"labels":[],"manufacturer":"Olibra","model":"RMS53","model_id":null,"modified_at":"2025-11-04T20:26:57.637994+00:00","name_by_user":null,"name":"high country kitchen","primary_config_entry":"01K988T6G4A8KAMAYHZQJXXSN6","serial_number":null,"sw_version":null,"via_device_id":"c765bba0e51a38ac99c7c1b9173bdcf3"},
      {"area_id":"outside","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-04T22:13:32.228454+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fdd196cab53ec71d710f3328d5b49f2c","identifiers":[["hubitat","3f7f484d:58"]],"labels":[],"manufacturer":"Hubitat","model":"SmartThings Multipurpose Sensor V5","model_id":null,"modified_at":"2025-11-16T01:41:17.013119+00:00","name_by_user":null,"name":"OUT-N-T","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"upper_hall","config_entries":["01K98HPMTFG3B78RPPP9Y7KW94"],"config_entries_subentries":{"01K98HPMTFG3B78RPPP9Y7KW94":[null]},"configuration_url":"https://home.sensibo.com/","connections":[["mac","10:06:1c:ad:86:b4"]],"created_at":"2025-11-04T23:02:16.983237+00:00","disabled_by":null,"entry_type":null,"hw_version":"esp32","id":"ea4f82faf89c776abf21c72b16fce950","identifiers":[["sensibo","YozS6usf"]],"labels":[],"manufacturer":"Sensibo","model":"skyplus","model_id":null,"modified_at":"2025-11-04T23:02:16.983279+00:00","name_by_user":null,"name":"upper hall","primary_config_entry":"01K98HPMTFG3B78RPPP9Y7KW94","serial_number":"C372401124","sw_version":"SKY40148","via_device_id":null},
      {"area_id":"laundry_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-05T18:32:27.972298+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e576dcaacaafa4ec706e9b2cd75f8ca2","identifiers":[["hubitat","3f7f484d:59"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Moisture Sensor (no temp)","model_id":null,"modified_at":"2025-11-05T18:32:27.972329+00:00","name_by_user":null,"name":"Laundry sink water sensor","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K93BYEE5DG2T0FG2PFAKRKWB"],"config_entries_subentries":{"01K93BYEE5DG2T0FG2PFAKRKWB":[null]},"configuration_url":"https://login.tailscale.com/admin/machines/100.95.199.11","connections":[],"created_at":"2025-11-06T21:54:31.113991+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"79b6fe1823c69d9ee6b8bd7258eea3ab","identifiers":[["tailscale","2884555219812073"]],"labels":[],"manufacturer":"Tailscale Inc.","model":"linux","model_id":null,"modified_at":"2025-11-10T05:32:31.906047+00:00","name_by_user":null,"name":"lariattail","primary_config_entry":"01K93BYEE5DG2T0FG2PFAKRKWB","serial_number":null,"sw_version":"1.90.6-t0238943bb-g1851f6203","via_device_id":null},
      {"area_id":null,"config_entries":["01K93B37S72HB76ECN0X0TY4YM"],"config_entries_subentries":{"01K93B37S72HB76ECN0X0TY4YM":[null]},"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2025-11-06T22:19:25.928925+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0fafd078953a3531b9d661b5c32aacf2","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-11-06T22:19:25.928968+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01K93B37S72HB76ECN0X0TY4YM","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":"master","config_entries":["01KA4YTA5EM7PMGNQ6VRG6HPT1"],"config_entries_subentries":{"01KA4YTA5EM7PMGNQ6VRG6HPT1":[null]},"configuration_url":null,"connections":[["mac","34:8e:89:2d:f6:aa"]],"created_at":"2025-11-15T23:50:12.803629+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a4e67fb3ba68c335d2001372ef0051fc","identifiers":[["broadlink","348e892df6aa"]],"labels":[],"manufacturer":"Broadlink","model":"RM4 pro","model_id":null,"modified_at":"2025-11-15T23:50:22.414814+00:00","name_by_user":null,"name":"Master broad link pro","primary_config_entry":"01KA4YTA5EM7PMGNQ6VRG6HPT1","serial_number":null,"sw_version":62093,"via_device_id":null},
      {"area_id":"front_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-16T03:15:08.081855+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"32d41187efbbe8365cc2064f7c81ab45","identifiers":[["hubitat","3f7f484d:64"]],"labels":[],"manufacturer":"Hubitat","model":"Aqara P1 Motion Sensor","model_id":null,"modified_at":"2025-11-16T03:15:08.081903+00:00","name_by_user":null,"name":"1F-FR-N-T-fp3001","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"front_hall","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-16T03:15:08.082462+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e34efa9197c941e425c4bc25eaab6e8f","identifiers":[["hubitat","3f7f484d:65"]],"labels":[],"manufacturer":"Hubitat","model":"Aqara P1 Motion Sensor","model_id":null,"modified_at":"2025-11-16T03:15:08.082484+00:00","name_by_user":null,"name":"1F-HA-C-Afp3002","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"great_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-16T03:15:08.083452+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3b2ad5d34e31512b91404853d2fc61ec","identifiers":[["hubitat","3f7f484d:60"]],"labels":[],"manufacturer":"Hubitat","model":"Zooz Q Sensor ZSE11","model_id":null,"modified_at":"2025-11-16T03:15:08.083473+00:00","name_by_user":null,"name":"1F-GR-S-Z","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"upper_hall","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-16T03:15:08.083898+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7e1729c59a0a08f97237da8cb65b395a","identifiers":[["hubitat","3f7f484d:61"]],"labels":[],"manufacturer":"Hubitat","model":"Zooz Q Sensor ZSE11","model_id":null,"modified_at":"2025-11-16T03:15:08.083934+00:00","name_by_user":null,"name":"2F-H-C-Z","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"basement_main","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-16T03:15:08.084306+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5f50bfa61ac16df53859d5f25a77b9fe","identifiers":[["hubitat","3f7f484d:62"]],"labels":[],"manufacturer":"Hubitat","model":"Zooz Q Sensor ZSE11","model_id":null,"modified_at":"2025-11-16T03:15:08.084326+00:00","name_by_user":null,"name":"B1-TV-C-Z","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"master","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-16T03:15:08.084721+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cae1dab455c6049d66a5ad722262b967","identifiers":[["hubitat","3f7f484d:63"]],"labels":[],"manufacturer":"Hubitat","model":"Zooz Q Sensor ZSE11","model_id":null,"modified_at":"2025-11-16T03:15:08.084750+00:00","name_by_user":null,"name":"2F-MB-C-Z","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"front_hall","config_entries":["01KA6PEZBF6ZXZPPAQS6CBFPHC"],"config_entries_subentries":{"01KA6PEZBF6ZXZPPAQS6CBFPHC":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-16T16:02:42.093017+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"805f7e9aee4c9f939fd1294d5626f808","identifiers":[["honeywell",282882]],"labels":[],"manufacturer":"Honeywell","model":null,"model_id":null,"modified_at":"2025-12-18T00:53:32.210580+00:00","name_by_user":"main floor hall","name":"OFFICE 1","primary_config_entry":"01KA6PEZBF6ZXZPPAQS6CBFPHC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KA6QC17PD81PJJCY3KC523BR"],"config_entries_subentries":{"01KA6QC17PD81PJJCY3KC523BR":[null]},"configuration_url":null,"connections":[["mac","3f:5a:90:f5:20:f7"]],"created_at":"2025-11-16T16:18:33.346858+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bb392bce8199ddd48e194bf6361f5034","identifiers":[["homekit","01KA6QC17PD81PJJCY3KC523BR","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"Lock","model_id":null,"modified_at":"2025-11-16T16:18:33.346896+00:00","name_by_user":null,"name":"Front door lock:21065","primary_config_entry":"01KA6QC17PD81PJJCY3KC523BR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KA6QC17P47TJNGCMV3BHM5ED"],"config_entries_subentries":{"01KA6QC17P47TJNGCMV3BHM5ED":[null]},"configuration_url":null,"connections":[["mac","93:da:34:59:b6:7e"]],"created_at":"2025-11-16T16:18:33.365303+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c63801de1eb75bce345701e126cdbf6d","identifiers":[["homekit","01KA6QC17P47TJNGCMV3BHM5ED","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"HomeBridge","model_id":null,"modified_at":"2025-11-16T16:18:33.365333+00:00","name_by_user":null,"name":"HASS Bridge:21064","primary_config_entry":"01KA6QC17P47TJNGCMV3BHM5ED","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"boiler_room","config_entries":["01KA6R529MNWE6V1W97KEEMRVG"],"config_entries_subentries":{"01KA6R529MNWE6V1W97KEEMRVG":[null]},"configuration_url":"https://192.168.4.165","connections":[],"created_at":"2025-11-16T16:32:16.340871+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"486a838fd7484854eb412845a908d77f","identifiers":[["powerwall","1232100-00-H--GF2220690001PZ"]],"labels":[],"manufacturer":"Tesla","model":"PowerWall 2 (GW2)","model_id":null,"modified_at":"2025-12-04T15:53:30.650778+00:00","name_by_user":null,"name":"Piasentin ","primary_config_entry":"01KA6R529MNWE6V1W97KEEMRVG","serial_number":null,"sw_version":"25.42.1 1d1ff4c6","via_device_id":null},
      {"area_id":"garage","config_entries":["01KA6R529MNWE6V1W97KEEMRVG"],"config_entries_subentries":{"01KA6R529MNWE6V1W97KEEMRVG":[null]},"configuration_url":"https://192.168.4.165","connections":[],"created_at":"2025-11-16T16:32:16.353845+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"33b455cb292155802679e179ec169ad8","identifiers":[["powerwall","1232100-00-H--GF2220690001PZ_TG1220250002MN"]],"labels":[],"manufacturer":"Tesla","model":"PowerWall 2 (3012170-30-B)","model_id":null,"modified_at":"2025-12-04T15:53:30.654399+00:00","name_by_user":null,"name":"Piasentin  TG1220250002MN","primary_config_entry":"01KA6R529MNWE6V1W97KEEMRVG","serial_number":null,"sw_version":"25.42.1 1d1ff4c6","via_device_id":"486a838fd7484854eb412845a908d77f"},
      {"area_id":"garage","config_entries":["01KA6R529MNWE6V1W97KEEMRVG"],"config_entries_subentries":{"01KA6R529MNWE6V1W97KEEMRVG":[null]},"configuration_url":"https://192.168.4.165","connections":[],"created_at":"2025-11-16T16:32:16.356889+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3b16c8ffe554d462ad0df3e99a23d49c","identifiers":[["powerwall","1232100-00-H--GF2220690001PZ_TG12206600080S"]],"labels":[],"manufacturer":"Tesla","model":"PowerWall 2 (3012170-05-C)","model_id":null,"modified_at":"2025-12-04T15:53:30.655221+00:00","name_by_user":null,"name":"Piasentin  TG12206600080S","primary_config_entry":"01KA6R529MNWE6V1W97KEEMRVG","serial_number":null,"sw_version":"25.42.1 1d1ff4c6","via_device_id":"486a838fd7484854eb412845a908d77f"},
      {"area_id":null,"config_entries":["01KAAMMRGDT3H0GZ74AJWXVAAZ"],"config_entries_subentries":{"01KAAMMRGDT3H0GZ74AJWXVAAZ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-18T04:47:51.309372+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1db55af9de232e6aad50ea8469754a19","identifiers":[["mobile_app","123BDAAC-B54A-4370-B358-F9E319470438"]],"labels":[],"manufacturer":"Apple","model":"iPhone17,1","model_id":null,"modified_at":"2025-12-17T06:32:35.055990+00:00","name_by_user":null,"name":"Giovani iPhone ","primary_config_entry":"01KAAMMRGDT3H0GZ74AJWXVAAZ","serial_number":null,"sw_version":"26.2","via_device_id":null},
      {"area_id":"giovani_s_device","config_entries":["01K98HPMTFG3B78RPPP9Y7KW94"],"config_entries_subentries":{"01K98HPMTFG3B78RPPP9Y7KW94":[null]},"configuration_url":"https://home.sensibo.com/","connections":[["mac","94:54:c5:e0:66:60"]],"created_at":"2025-12-02T01:18:42.180274+00:00","disabled_by":null,"entry_type":null,"hw_version":"esp32","id":"c928961a4141c228b746441807dc7f3f","identifiers":[["sensibo","dYs3oJtV"]],"labels":[],"manufacturer":"Sensibo","model":"airq","model_id":null,"modified_at":"2025-12-02T20:59:25.028410+00:00","name_by_user":null,"name":"master","primary_config_entry":"01K98HPMTFG3B78RPPP9Y7KW94","serial_number":"Q252500415","sw_version":"SKY40148","via_device_id":null},
      {"area_id":"giovani_s_device","config_entries":["01K98HPMTFG3B78RPPP9Y7KW94"],"config_entries_subentries":{"01K98HPMTFG3B78RPPP9Y7KW94":[null]},"configuration_url":"https://home.sensibo.com/","connections":[["mac","94:54:c5:e2:45:d0"]],"created_at":"2025-12-02T01:26:49.368861+00:00","disabled_by":null,"entry_type":null,"hw_version":"esp32","id":"e768e1131b18eea9679fdfa93e3ca409","identifiers":[["sensibo","WjEyr8t6"]],"labels":[],"manufacturer":"Sensibo","model":"airq","model_id":null,"modified_at":"2025-12-02T20:59:25.028595+00:00","name_by_user":null,"name":"office","primary_config_entry":"01K98HPMTFG3B78RPPP9Y7KW94","serial_number":"Q252500432","sw_version":"SKY40148","via_device_id":null},
      {"area_id":"upper_guest","config_entries":["01K98HPMTFG3B78RPPP9Y7KW94"],"config_entries_subentries":{"01K98HPMTFG3B78RPPP9Y7KW94":[null]},"configuration_url":"https://home.sensibo.com/","connections":[["mac","20:43:a8:a4:fc:b0"]],"created_at":"2025-12-02T01:33:55.333102+00:00","disabled_by":null,"entry_type":null,"hw_version":"esp32","id":"6f17f4b14026082805704b1af7916738","identifiers":[["sensibo","5r7nggVe"]],"labels":[],"manufacturer":"Sensibo","model":"airq","model_id":null,"modified_at":"2025-12-02T20:59:25.028774+00:00","name_by_user":null,"name":"upper guest","primary_config_entry":"01K98HPMTFG3B78RPPP9Y7KW94","serial_number":"Q252500423","sw_version":"SKY40148","via_device_id":null},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:19:56.358381+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c65ddf5753097c50e04de55f0c4ebf55","identifiers":[["hubitat","3f7f484d:78"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-03T19:14:44.208473+00:00","name_by_user":null,"name":"Z1 - north first floor bedroom and bath and entry","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"garage","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.786700+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"67af4ff474ef39d45f30eb7044a01fda","identifiers":[["hubitat","3f7f484d:66"]],"labels":[],"manufacturer":"Hubitat","model":"Zooz ZEN14 Double Outdoor Plug","model_id":null,"modified_at":"2025-12-02T16:21:37.786730+00:00","name_by_user":null,"name":"Garage Zooz plug","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.787019+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9d8673f9d8728e7dc4557897dee984b6","identifiers":[["hubitat","3f7f484d:67"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-02T16:21:37.787038+00:00","name_by_user":null,"name":"Switch Binary [da6cf451000e00] - Switch 1","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.787211+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c41fea5c2ca3bfc8dd3f3e89acc3536e","identifiers":[["hubitat","3f7f484d:68"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-02T16:21:37.787228+00:00","name_by_user":null,"name":"Switch Binary [da6cf451000e00] - Switch 2","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"basement_utility","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.787397+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0dc834d96e7ad65ab6b4f51090053ef1","identifiers":[["hubitat","3f7f484d:69"]],"labels":[],"manufacturer":"Hubitat","model":"Shelly Wave PRO 3","model_id":null,"modified_at":"2025-12-02T16:21:37.787414+00:00","name_by_user":null,"name":"ZoneV789","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.787593+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"293cdf7cfc001df6611c8de76326e8c7","identifiers":[["hubitat","3f7f484d:70"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-03T04:25:16.069700+00:00","name_by_user":null,"name":"Z7 - basement kitchen and tv area","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.787762+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f0209c33bb1fd7e6b10574e67cfecd7b","identifiers":[["hubitat","3f7f484d:71"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-03T19:14:44.206622+00:00","name_by_user":null,"name":"Z8 - dining mad man","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.788824+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4d8d6164683e0fe23e4e232d537de130","identifiers":[["hubitat","3f7f484d:72"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-03T19:14:44.206897+00:00","name_by_user":null,"name":"Z9 - basement bedroom","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"basement_utility","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.789056+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d17102bf5f2889c7bdf2a6aff3225d10","identifiers":[["hubitat","3f7f484d:73"]],"labels":[],"manufacturer":"Hubitat","model":"Shelly Wave PRO 3","model_id":null,"modified_at":"2025-12-02T16:21:37.789075+00:00","name_by_user":null,"name":"Zone456","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.789234+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"00f691918b8c9426cb13e5c8b1d8f405","identifiers":[["hubitat","3f7f484d:74"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-03T19:14:44.207087+00:00","name_by_user":null,"name":"Z4 - garage","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.789394+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"31cc95bdf7a15da1eff4cd3e1768622b","identifiers":[["hubitat","3f7f484d:75"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-03T19:14:44.207228+00:00","name_by_user":null,"name":"Z5 - first floor living","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.789584+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d5f534859f233568d6fc9702fef12398","identifiers":[["hubitat","3f7f484d:76"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-03T04:07:41.431249+00:00","name_by_user":null,"name":"Z6 -master","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"basement_utility","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.789748+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"75962fcb34be23d4719c48e80c7294f6","identifiers":[["hubitat","3f7f484d:77"]],"labels":[],"manufacturer":"Hubitat","model":"Shelly Wave PRO 3","model_id":null,"modified_at":"2025-12-02T16:21:37.789765+00:00","name_by_user":null,"name":"ZoneV123","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.789957+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"de26550160adb768bef1510c48c3bc72","identifiers":[["hubitat","3f7f484d:79"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-03T19:14:44.208676+00:00","name_by_user":null,"name":"Z2 - Second floor office and upper guest","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-02T16:21:37.790116+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a419c36672df8581b2cdfdfd0cc95b68","identifiers":[["hubitat","3f7f484d:80"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-03T19:14:44.208810+00:00","name_by_user":null,"name":"Z3 - Basement bath utility common area","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":null,"config_entries":["01K93FAFNYHZAM7HQQ5Z0H64Y3"],"config_entries_subentries":{"01K93FAFNYHZAM7HQQ5Z0H64Y3":[null]},"configuration_url":"homeassistant://hacs/repository/422931599","connections":[],"created_at":"2025-12-03T20:43:08.160511+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4834bf85a35f94e474a854c16cb53a94","identifiers":[["hacs","422931599"]],"labels":[],"manufacturer":"kartoffeltoby","model":"integration","model_id":null,"modified_at":"2025-12-03T20:43:08.160548+00:00","name_by_user":null,"name":"Better Thermostat","primary_config_entry":"01K93FAFNYHZAM7HQQ5Z0H64Y3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K93FAFNYHZAM7HQQ5Z0H64Y3"],"config_entries_subentries":{"01K93FAFNYHZAM7HQQ5Z0H64Y3":[null]},"configuration_url":"homeassistant://hacs/repository/439367892","connections":[],"created_at":"2025-12-03T21:05:23.768642+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"777d9db24d77fdb1d0b6d42390897b45","identifiers":[["hacs","439367892"]],"labels":[],"manufacturer":"KartoffelToby","model":"plugin","model_id":null,"modified_at":"2025-12-03T21:05:23.768678+00:00","name_by_user":null,"name":"Better Thermostat UI","primary_config_entry":"01K93FAFNYHZAM7HQQ5Z0H64Y3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"master","config_entries":["01KBK9TRKAVQJH08Q741T6S0VN"],"config_entries_subentries":{"01KBK9TRKAVQJH08Q741T6S0VN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-03T23:47:45.387277+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"e05dc6670640a84f375bfe878850698c","identifiers":[["better_thermostat","01KBK9TRKAVQJH08Q741T6S0VN"]],"labels":[],"manufacturer":"Better Thermostat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-06T10:42:30.639304+00:00","name_by_user":null,"name":"master better thermostat","primary_config_entry":"01KBK9TRKAVQJH08Q741T6S0VN","serial_number":null,"sw_version":"1.7.0","via_device_id":null},
      {"area_id":"upper_guest","config_entries":["01KBKC3SHV6XN856899JZ572HT"],"config_entries_subentries":{"01KBKC3SHV6XN856899JZ572HT":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-04T00:27:38.427934+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"4476684e035ffae97715808840a8cac9","identifiers":[["better_thermostat","01KBKC3SHV6XN856899JZ572HT"]],"labels":[],"manufacturer":"Better Thermostat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-06T10:42:42.605723+00:00","name_by_user":null,"name":"second floor better thermostat","primary_config_entry":"01KBKC3SHV6XN856899JZ572HT","serial_number":null,"sw_version":"1.7.0","via_device_id":null},
      {"area_id":"basement","config_entries":["01KBKFKMVAXGZX6RFVGFM28ADS"],"config_entries_subentries":{"01KBKFKMVAXGZX6RFVGFM28ADS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-04T01:28:43.627287+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"1d0289f6de166a093eee8cdfd5d7e1a0","identifiers":[["better_thermostat","01KBKFKMVAXGZX6RFVGFM28ADS"]],"labels":[],"manufacturer":"Better Thermostat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-06T10:42:15.512596+00:00","name_by_user":null,"name":"basement zone 7 better thermostat","primary_config_entry":"01KBKFKMVAXGZX6RFVGFM28ADS","serial_number":null,"sw_version":"1.7.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KBKFXD6ARX4Y8X4H9VZA3KX8"],"config_entries_subentries":{"01KBKFXD6ARX4Y8X4H9VZA3KX8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-04T01:34:03.467345+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"55017efddde60c7fc599b686c22f03b8","identifiers":[["better_thermostat","01KBKFXD6ARX4Y8X4H9VZA3KX8"]],"labels":[],"manufacturer":"Better Thermostat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-06T10:42:24.260368+00:00","name_by_user":null,"name":"basement zone 9 bedroom better thermostat","primary_config_entry":"01KBKFXD6ARX4Y8X4H9VZA3KX8","serial_number":null,"sw_version":"1.7.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KBKG6BDC4G8XCE3KFAVGTGFB"],"config_entries_subentries":{"01KBKG6BDC4G8XCE3KFAVGTGFB":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-04T01:38:56.556735+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"61113d6bd68e466c113ddf87e05fa051","identifiers":[["better_thermostat","01KBKG6BDC4G8XCE3KFAVGTGFB"]],"labels":[],"manufacturer":"Better Thermostat","model":"Generic Component Switch","model_id":null,"modified_at":"2025-12-06T10:42:06.374437+00:00","name_by_user":null,"name":"basement zone 3 better thermostat common and utility","primary_config_entry":"01KBKG6BDC4G8XCE3KFAVGTGFB","serial_number":null,"sw_version":"1.7.0","via_device_id":null},
      {"area_id":"office","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-05T20:23:27.183944+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e93e8210a861375df1192e83128886a8","identifiers":[["hubitat","3f7f484d:81"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Temperature/Humidity Sensor","model_id":null,"modified_at":"2025-12-05T20:23:27.183971+00:00","name_by_user":null,"name":"2nd floor office temperature","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"dining_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-11T04:58:25.063779+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"08cd87c484f2052abdd4552cb45cf619","identifiers":[["hubitat","3f7f484d:83"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Temperature/Humidity Sensor","model_id":null,"modified_at":"2025-12-19T01:15:38.332649+00:00","name_by_user":null,"name":"Dining temp","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"boiler_room","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-11T04:58:25.070061+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d717a287cc6069b5009aba6b6914f3ea","identifiers":[["hubitat","3f7f484d:82"]],"labels":[],"manufacturer":"Hubitat","model":"Zooz Zen51 Dry Contact Relay","model_id":null,"modified_at":"2025-12-11T04:58:25.070084+00:00","name_by_user":null,"name":"High country water cutoff","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"},
      {"area_id":"upper_guest","config_entries":["01K9666EJ8NR5PYBK9FCK1MEKA"],"config_entries_subentries":{"01K9666EJ8NR5PYBK9FCK1MEKA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-19T01:15:38.332909+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"14e6affb54ffb15811c21d4706252580","identifiers":[["hubitat","3f7f484d:85"]],"labels":[],"manufacturer":"Hubitat","model":"Generic Zigbee Temperature/Humidity Sensor","model_id":null,"modified_at":"2025-12-19T01:15:38.332930+00:00","name_by_user":null,"name":"Upper guest temp","primary_config_entry":"01K9666EJ8NR5PYBK9FCK1MEKA","serial_number":null,"sw_version":null,"via_device_id":"f420792fd49aeb822e4cf2c85875f142"}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01K93B37S72HB76ECN0X0TY4YM"],"config_entries_subentries":{"01K93B37S72HB76ECN0X0TY4YM":[null]},"connections":[],"created_at":"2025-11-03T00:04:35.861806+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hassio","a0d7b954_tailscale"]],"id":"1ca6fdee1995d08000edf2d83733c2b2","labels":[],"modified_at":"2025-11-10T05:54:35.263676+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"family_room","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-12-03T23:24:43.275213+00:00","disabled_by":"config_entry","disabled_by_undefined":false,"identifiers":[["better_thermostat","01KBK8GJVJZ3ZKZ3Q9Z792S4S3"]],"id":"0951b1afada58291e0951dc1a35f7699","labels":[],"modified_at":"2025-12-03T23:27:39.277517+00:00","name_by_user":null,"orphaned_timestamp":1764804459.2774928}
    ]
  }
}