agent_version: 1.7.2
apparmor_version: 3.1.7
boot_timestamp: 1765913068918547
broadcast_llmnr: true
broadcast_mdns: true
chassis: vm
cpe: cpe:2.3:o:home-assistant:haos:16.3:*:production:*:*:*:ova:*
deployment: production
disk_free: 21.6
disk_life_time: null
disk_total: 30.8
disk_used: 7.9
dt_synchronized: true
dt_utc: "2026-01-05T16:36:27.828033+00:00"
features:
- reboot
- shutdown
- services
- network
- hostname
- timedate
- os_agent
- haos
- resolved
- journal
- disk
- mount
hostname: homeassistant
kernel: 6.12.51-haos
llmnr_hostname: homeassistant4
operating_system: Home Assistant OS 16.3
startup_time: 1.4756
timezone: America/Denver
use_ntp: true
virtualization: kvm
