total 2880
drwxr-xr-x    2 root     root          4096 Jan  5 09:46 .
drwxr-xr-x   12 root     root          4096 Jan  5 09:43 ..
-rw-r--r--    1 root     root           634 Nov  2 15:30 assist_pipeline.pipelines
-rw-------    1 root     root         11733 Jan  5 09:38 auth
-rw-------    1 root     root           422 Nov 26 20:38 auth_provider.homeassistant
-rw-r--r--    1 root     root           977 Dec  8 07:35 backup
-rw-r--r--    1 root     root           101 Jan  5 09:46 bluetooth.passive_update_processor
-rw-r--r--    1 root     root           727 Nov 15 17:02 broadlink_remote_348e892df6aa_codes
-rw-r--r--    1 root     root           147 Nov  2 15:39 core.analytics
-rw-r--r--    1 root     root         10928 Dec 10 21:58 core.area_registry
-rw-------    1 root     root           397 Nov  2 15:39 core.config
-rw-r--r--    1 root     root         24505 Dec 30 09:13 core.config_entries
-rw-r--r--    1 root     root         68253 Dec 29 13:19 core.device_registry
-rw-r--r--    1 root     root        519660 Jan  3 19:26 core.entity_registry
-rw-r--r--    1 root     root            96 Dec 29 13:19 core.logger
-rw-r--r--    1 root     root         64323 Jan  5 09:46 core.restore_state
-rw-------    1 root     root           126 Nov  2 15:30 core.uuid
-rw-r--r--    1 root     root           332 Dec 30 07:58 frontend.user_data_355e30d0e16e4c6f94ec1fb0bfcee936
-rw-r--r--    1 root     root           277 Nov  2 16:44 hacs.critical
-rw-r--r--    1 root     root        269211 Dec 29 13:15 hacs.data
-rw-r--r--    1 root     root           177 Dec 29 13:15 hacs.hacs
-rw-r--r--    1 root     root       1443403 Dec 29 13:15 hacs.repositories
-rw-r--r--    1 root     root           285 Nov  2 15:31 hassio
-rw-r--r--    1 root     root          3116 Dec 17 16:04 homeassistant.exposed_entities
-rw-r--r--    1 root     root          4021 Dec 10 22:01 homekit.01KA6QC17P47TJNGCMV3BHM5ED.aids
-rw-r--r--    1 root     root         13088 Dec 10 22:01 homekit.01KA6QC17P47TJNGCMV3BHM5ED.iids
-rw-------    1 root     root           442 Jan  3 19:26 homekit.01KA6QC17P47TJNGCMV3BHM5ED.state
-rw-r--r--    1 root     root           487 Nov 16 09:18 homekit.01KA6QC17PD81PJJCY3KC523BR.iids
-rw-------    1 root     root           441 Nov 16 09:18 homekit.01KA6QC17PD81PJJCY3KC523BR.state
-rw-r--r--    1 root     root           300 Dec 29 13:19 http
-rw-r--r--    1 root     root           134 Nov  2 15:30 http.auth
-rw-r--r--    1 root     root          5957 Dec 23 08:27 lovelace.dashboard_temps
-rw-r--r--    1 root     root           154 Nov  2 15:39 lovelace.map
-rw-r--r--    1 root     root          8166 Nov 16 10:28 lovelace.pi_touch
-rw-r--r--    1 root     root           165 Nov  3 19:53 lovelace.test_of_area
-rw-r--r--    1 root     root         16246 Dec 30 08:55 lovelace.zone_control
-rw-r--r--    1 root     root          1223 Dec  3 12:55 lovelace_dashboards
-rw-r--r--    1 root     root           305 Dec  3 14:05 lovelace_resources
-rw-------    1 root     root           174 Nov  2 15:39 onboarding
-rw-r--r--    1 root     root           549 Nov 26 20:39 person
-rw-r--r--    1 root     root          1360 Dec 17 15:49 repairs.issue_registry
-rw-r--r--    1 root     root        358535 Dec 29 13:15 trace.saved_traces
