agent_version: 1.8.1
apparmor_version: 3.1.7
boot_timestamp: 1769736554796950
broadcast_llmnr: true
broadcast_mdns: true
chassis: vm
cpe: cpe:2.3:o:home-assistant:haos:17.0:*:production:*:*:*:ova:*
deployment: production
disk_free: 14.6
disk_life_time: null
disk_total: 50.5
disk_used: 33.8
dt_synchronized: true
dt_utc: "2026-01-31T00:44:13.972379+00:00"
features:
- reboot
- shutdown
- services
- network
- hostname
- timedate
- os_agent
- haos
- resolved
- journal
- disk
- mount
hostname: homeassistant
kernel: 6.12.63-haos
llmnr_hostname: homeassistant9
operating_system: Home Assistant OS 17.0
startup_time: 1.491658
timezone: America/Denver
use_ntp: true
virtualization: kvm
arch: amd64
audio_input: null
audio_output: null
backups_exclude_database: false
boot: true
duplicate_log_file: false
image: ghcr.io/home-assistant/qemux86-64-homeassistant
ip_address: 172.30.32.1
machine: qemux86-64
port: 8123
ssl: false
update_available: false
version: 2026.1.3
version_latest: 2026.1.3
watchdog: true
