Filesystem                Size      Used Available Use% Mounted on
overlay                  30.8G      7.7G     21.8G  26% /
/dev/sda8                30.8G      7.7G     21.8G  26% /data
/dev/sda8                30.8G      7.7G     21.8G  26% /share
/dev/sda8                30.8G      7.7G     21.8G  26% /homeassistant
/dev/sda8                30.8G      7.7G     21.8G  26% /media
devtmpfs                  3.9G         0      3.9G   0% /dev
tmpfs                     3.9G         0      3.9G   0% /dev/shm
/dev/sda8                30.8G      7.7G     21.8G  26% /ssl
/dev/sda8                30.8G      7.7G     21.8G  26% /addon_configs
/dev/sda8                30.8G      7.7G     21.8G  26% /backup
/dev/sda8                30.8G      7.7G     21.8G  26% /addons
/dev/sda8                30.8G      7.7G     21.8G  26% /run/cid
tmpfs                     3.9G         0      3.9G   0% /dev/shm
tmpfs                     1.5G      1.2M      1.5G   0% /run/dbus
/dev/sda8                30.8G      7.7G     21.8G  26% /run/audio
/dev/sda8                30.8G      7.7G     21.8G  26% /etc/asound.conf
/dev/sda8                30.8G      7.7G     21.8G  26% /etc/resolv.conf
/dev/sda8                30.8G      7.7G     21.8G  26% /etc/hostname
/dev/sda8                30.8G      7.7G     21.8G  26% /etc/hosts
tmpfs                     1.5G      1.2M      1.5G   0% /run/log/journal
/dev/sda8                30.8G      7.7G     21.8G  26% /var/log/journal
/dev/sda8                30.8G      7.7G     21.8G  26% /etc/pulse/client.conf
tmpfs                     3.9G         0      3.9G   0% /proc/asound
tmpfs                     3.9G         0      3.9G   0% /proc/acpi
devtmpfs                  3.9G         0      3.9G   0% /proc/interrupts
devtmpfs                  3.9G         0      3.9G   0% /proc/kcore
devtmpfs                  3.9G         0      3.9G   0% /proc/keys
devtmpfs                  3.9G         0      3.9G   0% /proc/timer_list
tmpfs                     3.9G         0      3.9G   0% /proc/scsi
tmpfs                     3.9G         0      3.9G   0% /sys/firmware
